{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=lokynex_health;Username=lokynex_admin;Password=lokynex_dev_password",
    "PlatformConnection": "Host=localhost;Port=5432;Database=lokynex_platform;Username=lokynex_admin;Password=lokynex_dev_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000"]
  }
}
